### Exploring Data in Pandas

In [4]:
import pandas as pd

data = pd.read_excel("Financial.xlsx")
# print(data)
print(data.head(10))
print(data.tail(10))

            Segment  Country    Product Discount Band  Units Sold  \
0        Government   Canada  Carretera           NaN      1618.5
1        Government  Germany  Carretera           NaN      1321.0
2         Midmarket   France  Carretera           NaN      2178.0
3         Midmarket  Germany  Carretera           NaN       888.0
4         Midmarket   Mexico  Carretera           NaN      2470.0
5        Government  Germany  Carretera           NaN      1513.0
6         Midmarket  Germany    Montana           NaN       921.0
7  Channel Partners   Canada    Montana           NaN      2518.0
8        Government   France    Montana           NaN      1899.0
9  Channel Partners  Germany    Montana           NaN      1545.0

   Manufacturing Price  Sale Price  Gross Sales  Discounts     Sales  \
0                    3          20      32370.0        0.0   32370.0
1                    3          20      26420.0        0.0   26420.0
2                    3          15      32670.0        0.0   32670.0
3                    3          15      13320.0        0.0   13320.0
4                    3          15      37050.0        0.0   37050.0
5                    3         350     529550.0        0.0  529550.0
6                    5          15      13815.0        0.0   13815.0
7                    5          12      30216.0        0.0   30216.0
8                    5          20      37980.0        0.0   37980.0
9                    5          12      18540.0        0.0   18540.0

       COGS    Profit       Date  Month Number Month Name  Year
0   16185.0   16185.0 2014-01-01             1    January  2014
1   13210.0   13210.0 2014-01-01             1    January  2014
2   21780.0   10890.0 2014-06-01             6       June  2014
3    8880.0    4440.0 2014-06-01             6       June  2014
4   24700.0   12350.0 2014-06-01             6       June  2014
5  393380.0  136170.0 2014-12-01            12   December  2014
6    9210.0    4605.0 2014-03-01             3      March  2014
7    7554.0   22662.0 2014-06-01             6       June  2014
8   18990.0   18990.0 2014-06-01             6       June  2014
9    4635.0   13905.0 2014-06-01             6       June  2014
              Segment                   Country   Product Discount Band  \
690        Government  United States of America       VTT          High
691         Midmarket                   Germany       VTT          High
692        Enterprise                    Canada       VTT          High
693        Enterprise                   Germany       VTT          High
694        Government                    France       VTT          High
695    Small Business                    France  Amarilla          High
696    Small Business                    Mexico  Amarilla          High
697        Government                    Mexico   Montana          High
698        Government                    Canada     Paseo          High
699  Channel Partners  United States of America       VTT          High

     Units Sold  Manufacturing Price  Sale Price  Gross Sales  Discounts  \
690       267.0                  250          20       5340.0     801.00
691      1175.0                  250          15      17625.0    2643.75
692      2954.0                  250         125     369250.0   55387.50
693       552.0                  250         125      69000.0   10350.00
694       293.0                  250          20       5860.0     879.00
695      2475.0                  260         300     742500.0  111375.00
696       546.0                  260         300     163800.0   24570.00
697      1368.0                    5           7       9576.0    1436.40
698       723.0                   10           7       5061.0     759.15
699      1806.0                  250          12      21672.0    3250.80

         Sales      COGS    Profit       Date  Month Number Month Name  Year
690    4539.00    2670.0   1869.00 2013-10-01            10    October  2013
691   14981.25   11750.0   3231.25 2014-10-01            10    October  2014
692  313862.50  354480.0 -40617.50 2013-11-01            11   November  2013
693   58650.00   66240.0  -7590.00 2014-11-01            11   November  2014
694    4981.00    2930.0   2051.00 2014-12-01            12   December  2014
695  631125.00  618750.0  12375.00 2014-03-01             3      March  2014
696  139230.00  136500.0   2730.00 2014-10-01            10    October  2014
697    8139.60    6840.0   1299.60 2014-02-01             2   February  2014
698    4301.85    3615.0    686.85 2014-04-01             4      April  2014
699   18421.20    5418.0  13003.20 2014-05-01             5        May  2014

In [5]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        647 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    int64
 6   Sale Price           700 non-null    int64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9    Sales               700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(4), object(5)
memory usage: 87.6+ KB
None

In [6]:
data.describe()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Year
count,700.000000,700.000000,700.000000,7.000000e+02,700.000000,7.000000e+02,700.000000,700.000000,700,700.000000,700.000000
mean,1608.294286,96.477143,118.428571,1.827594e+05,13150.354629,1.696091e+05,145475.211429,24133.860371,2014-04-28 21:36:00,7.900000,2013.750000
min,200.000000,3.000000,7.000000,1.799000e+03,0.000000,1.655080e+03,918.000000,-40617.500000,2013-09-01 00:00:00,1.000000,2013.000000
25%,905.000000,5.000000,12.000000,1.739175e+04,800.320000,1.592800e+04,7490.000000,2805.960000,2013-12-24 06:00:00,5.750000,2013.750000
50%,1542.500000,10.000000,20.000000,3.798000e+04,2585.250000,3.554020e+04,22506.250000,9242.200000,2014-05-16 12:00:00,9.000000,2014.000000
75%,2229.125000,250.000000,300.000000,2.790250e+05,15956.343750,2.610775e+05,245607.500000,22662.000000,2014-09-08 12:00:00,10.250000,2014.000000
max,4492.500000,260.000000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.000000,262200.000000,2014-12-01 00:00:00,12.000000,2014.000000
std,867.427859,108.602612,136.775515,2.542623e+05,22962.928775,2.367263e+05,203865.506118,42760.626563,NaN,3.377321,0.433322

In [8]:
print(data.isnull().sum())

Segment                 0
Country                 0
Product                 0
Discount Band          53
Units Sold              0
Manufacturing Price     0
Sale Price              0
Gross Sales             0
Discounts               0
 Sales                  0
COGS                    0
Profit                  0
Date                    0
Month Number            0
Month Name              0
Year                    0
dtype: int64