### Column Tranformation - Part 1

In [12]:
import pandas as pd


df = pd.read_excel("salary.xlsm")
print(df)

# df.loc[(df[" Bonus"] == 0), "Get Bonus"] = "no bonus"
# df.loc[(df[" Bonus"] > 0), "Get Bonus"] = "bonus"
# print(df.head(10))

                1                        2         3     4   \
0              NaN                      NaN       NaN   NaN
1             Name              Designation     Month  Year
2       Raj Sharma  Chief Technical Officer  December  2016
3    Sharad Gandhi               Accountant  December  2016
4   Danish D'Souza     Senior Web Developer  December  2016
5      Pawan Patil   Senior Ux/Ui Developer  December  2016
6        Rijo Paul     Senior Web Developer  December  2016
7         Joseph P     Senior Web Developer  December  2016
8     Aakash Patel            Web Developer  December  2016
9      Ganesh Rahu           Ux/Ui Designer  December  2016
10     Vinudas K.S            Web Developer  December  2016
11     Divya Kumar            Web Developer  December  2016
12        Shilpa R                      QAA  December  2016
13      Sindhu J.P            Web Developer  December  2016
14     Deepthi P.S                      QAA  December  2016
15       Lijin k c               Accountant  December  2016
16       Sayad K M          Project Manager  December  2016
17  Ajil k Mohanan            Web Developer  December  2016
18       Edison ML            Web Developer  December  2016
19       Basil P E            Web Developer  December  2016
20    Jobin George            Web Developer  December  2016
21     Jismon Tomy            Web Developer  December  2016
22     Sharafali P           Ux/Ui Designer  December  2016
23             NaN                      NaN       NaN   NaN
24             NaN                      NaN       NaN   NaN
25             NaN                      NaN       NaN   NaN
26             NaN                      NaN       NaN   NaN
27             NaN                      NaN       NaN   NaN
28             NaN                      NaN       NaN   NaN
29             NaN                      NaN       NaN   NaN
30             NaN                      NaN       NaN   NaN
31             NaN                      NaN       NaN   NaN
32             NaN                      NaN       NaN   NaN
33             NaN                      NaN       NaN   NaN
34             NaN                      NaN       NaN   NaN
35             NaN                      NaN       NaN   NaN
36             NaN                      NaN       NaN   NaN
37             NaN                      NaN       NaN   NaN
38             NaN                      NaN       NaN   NaN
39             NaN                      NaN       NaN   NaN
40             NaN                      NaN       NaN   NaN
41             NaN                      NaN       NaN   NaN
42             NaN                      NaN       NaN   NaN
43             NaN                      NaN       NaN   NaN
44             NaN                      NaN       NaN   NaN
45             NaN                      NaN       NaN   NaN
46             NaN                      NaN       NaN   NaN
47             NaN                      NaN       NaN   NaN

                     5              6            7            8      9   \
0                   NaN            NaN          NaN          NaN    NaN
1   Total Days of Month  Allowed Leave  Leave taken  Worked Days    CTC
2                    30              2            0           30  60000
3                    30              0            0           30  30000
4                    30              0            0           30  20000
5                    30              2            2           30  25000
6                    30              2            2           30  22000
7                    30              2            1           30  14000
8                    30              2            2           30  15000
9                    30              2            1           30  14000
10                   30              2            2           30  14000
11                   30              2            2           30   8000
12                   30              2            3           29   8000
13                   30              2            1           30   8000
14                   30              2            2           30   8000
15                   30              2            2           30  13000
16                   30              2            1           30  35000
17                   30              2            2           30  22000
18                   30              2            0           30  12000
19                   30              2            1           30  22000
20                   30              2            0           30  16000
21                   30              2            1           30  10000
22                   30              2            0           30  14000
23                  NaN            NaN          NaN            0    NaN
24                  NaN            NaN          NaN            0    NaN
25                  NaN            NaN          NaN            0    NaN
26                  NaN            NaN          NaN            0    NaN
27                  NaN            NaN          NaN            0    NaN
28                  NaN            NaN          NaN            0    NaN
29                  NaN            NaN          NaN            0    NaN
30                  NaN            NaN          NaN            0    NaN
31                  NaN            NaN          NaN            0    NaN
32                  NaN            NaN          NaN            0    NaN
33                  NaN            NaN          NaN            0    NaN
34                  NaN            NaN          NaN            0    NaN
35                  NaN            NaN          NaN            0    NaN
36                  NaN            NaN          NaN            0    NaN
37                  NaN            NaN          NaN            0    NaN
38                  NaN            NaN          NaN            0    NaN
39                  NaN            NaN          NaN            0    NaN
40                  NaN            NaN          NaN            0    NaN
41                  NaN            NaN          NaN            0    NaN
42                  NaN            NaN          NaN            0    NaN
43                  NaN            NaN          NaN            0    NaN
44                  NaN            NaN          NaN            0    NaN
45                  NaN            NaN          NaN            0    NaN
46                  NaN            NaN          NaN            0    NaN
47                  NaN            NaN          NaN            0    NaN

                       10                  11    12     13          14  \
0                     NaN  TOTAL GROSS SALARY   NaN    NaN         NaN
1   CTC for December 2016        Basic Salary    DA    HRA  Conveyance
2                   60000               30000  6000  15000        1600
3                   30000               15000  3000   7500        1600
4                   20000               10000  2000   5000        1000
5                   25000               12500  2500   6250        1600
6                   22000               11000  2200   5500        1100
7                   14000                7000  1400   3500         700
8                   15000                7500  1500   3750         600
9                   14000                7000  1400   3500         600
10                  14000                7000  1400   3500         700
11                   8000                4000   800   2000         400
12                   7730                3740   750   1870         387
13                   8000                4000   800   2000         400
14                   8000                4000   800   2000         181
15                  13000                6500  1300   3250         500
16                  35000               17500  3500   8750        1600
17                  22000               11000  2200   5500         500
18                  12000                6000  1200   3000         600
19                  22000               11000  2200   5500         267
20                  16000                8000  1600   4000         800
21                  10000                5000  1000   2500         500
22                  14000                7000  1400   3500         700
23                    NaN                 NaN   NaN    NaN         NaN
24                    NaN                 NaN   NaN    NaN         NaN
25                    NaN                 NaN   NaN    NaN         NaN
26                    NaN                 NaN   NaN    NaN         NaN
27                    NaN                 NaN   NaN    NaN         NaN
28                    NaN                 NaN   NaN    NaN         NaN
29                    NaN                 NaN   NaN    NaN         NaN
30                    NaN                 NaN   NaN    NaN         NaN
31                    NaN                 NaN   NaN    NaN         NaN
32                    NaN                 NaN   NaN    NaN         NaN
33                    NaN                 NaN   NaN    NaN         NaN
34                    NaN                 NaN   NaN    NaN         NaN
35                    NaN                 NaN   NaN    NaN         NaN
36                    NaN                 NaN   NaN    NaN         NaN
37                    NaN                 NaN   NaN    NaN         NaN
38                    NaN                 NaN   NaN    NaN         NaN
39                    NaN                 NaN   NaN    NaN         NaN
40                    NaN                 NaN   NaN    NaN         NaN
41                    NaN                 NaN   NaN    NaN         NaN
42                    NaN                 NaN   NaN    NaN         NaN
43                    NaN                 NaN   NaN    NaN         NaN
44                    NaN                 NaN   NaN    NaN         NaN
45                    NaN                 NaN   NaN    NaN         NaN
46                    NaN                 NaN   NaN    NaN         NaN
47                    NaN                 NaN   NaN    NaN         NaN

              15                16            17            18       19  \
0            NaN               NaN           NaN           NaN      NaN
1   Conv Working  Medical Expenses  Medi Working  Spec working  Special
2           1600              1250           NaN          6150     6150
3           1600              1250           NaN          1650     1650
4           1000              1250           NaN           750      750
5           1600              1250           NaN           900      900
6           1100              1250           NaN           950      950
7            700              1250           NaN           150      150
8            600              1200           NaN           450      450
9            600              1200           NaN           300      300
10           700              1250           NaN           150      150
11           400               800           NaN             0        0
12           370               774           NaN           230      230
13           400               800           NaN             0        0
14           180               749           NaN           270      270
15           500              1000           NaN           450      450
16          1600              1250           NaN          2400     2400
17           500              1250           NaN          1550     1550
18           600              1200           NaN             0        0
19           270              1067           NaN          1960     1960
20           800              1250           NaN           350      350
21           500              1000           NaN             0        0
22           700              1250           NaN           150      150
23           NaN                 0           NaN           NaN      NaN
24           NaN                 0           NaN           NaN      NaN
25           NaN                 0           NaN           NaN      NaN
26           NaN                 0           NaN           NaN      NaN
27           NaN                 0           NaN           NaN      NaN
28           NaN                 0           NaN           NaN      NaN
29           NaN                 0           NaN           NaN      NaN
30           NaN                 0           NaN           NaN      NaN
31           NaN                 0           NaN           NaN      NaN
32           NaN                 0           NaN           NaN      NaN
33           NaN                 0           NaN           NaN      NaN
34           NaN                 0           NaN           NaN      NaN
35           NaN                 0           NaN           NaN      NaN
36           NaN                 0           NaN           NaN      NaN
37           NaN                 0           NaN           NaN      NaN
38           NaN                 0           NaN           NaN      NaN
39           NaN                 0           NaN           NaN      NaN
40           NaN                 0           NaN           NaN      NaN
41           NaN                 0           NaN           NaN      NaN
42           NaN                 0           NaN           NaN      NaN
43           NaN                 0           NaN           NaN      NaN
44           NaN                 0           NaN           NaN      NaN
45           NaN                 0           NaN           NaN      NaN
46           NaN                 0           NaN           NaN      NaN
47           NaN                 0           NaN           NaN      NaN

               20     21   22     23                  24              25  \
0             NaN    NaN  NaN    NaN    TOTAL DEDUCTIONS             NaN
1   Total working  Bonus   TA  TOTAL  Contribution to PF  Profession Tax
2           53850  13100    0  71850                1800             NaN
3           28350   2300    0  31050                1800             NaN
4           19250      0    0  18750                1440             NaN
5           24100      0    0  23750                1800             NaN
6           21050   2300    0  23050                1580             NaN
7           13850   2300    0  15050                1010             NaN
8           14550      0    0  13800                1080             NaN
9           13700      0    0  12800                1010             NaN
10          13850   1500    0  14250                1010             NaN
11           8000      0    0   7200                 580             NaN
12           7504      0    0   6960                 540             NaN
13           8000      0    0   7200                 580             NaN
14           7729      0    0   7250                 580             NaN
15          12550   2000    0  14000                 940             NaN
16          32600   2000    0  35750                1800             NaN
17          20450      0    0  20750                1580             NaN
18          12000   1000    0  11800                 860             NaN
19          20037   5000    0  25930                1580             NaN
20          15650   1500    0  16250                1150             NaN
21          10000   2000    0  11000                 720             NaN
22          13850      0    0  12750                1010             NaN
23            NaN    NaN  NaN    NaN                   0             NaN
24            NaN    NaN  NaN    NaN                   0             NaN
25            NaN    NaN  NaN    NaN                   0             NaN
26            NaN    NaN  NaN    NaN                   0             NaN
27            NaN    NaN  NaN    NaN                   0             NaN
28            NaN    NaN  NaN    NaN                   0             NaN
29            NaN    NaN  NaN    NaN                   0             NaN
30            NaN    NaN  NaN    NaN                   0             NaN
31            NaN    NaN  NaN    NaN                   0             NaN
32            NaN    NaN  NaN    NaN                   0             NaN
33            NaN    NaN  NaN    NaN                   0             NaN
34            NaN    NaN  NaN    NaN                   0             NaN
35            NaN    NaN  NaN    NaN                   0             NaN
36            NaN    NaN  NaN    NaN                   0             NaN
37            NaN    NaN  NaN    NaN                   0             NaN
38            NaN    NaN  NaN    NaN                   0             NaN
39            NaN    NaN  NaN    NaN                   0             NaN
40            NaN    NaN  NaN    NaN                   0             NaN
41            NaN    NaN  NaN    NaN                   0             NaN
42            NaN    NaN  NaN    NaN                   0             NaN
43            NaN    NaN  NaN    NaN                   0             NaN
44            NaN    NaN  NaN    NaN                   0             NaN
45            NaN    NaN  NaN    NaN                   0             NaN
46            NaN    NaN  NaN    NaN                   0             NaN
47            NaN    NaN  NaN    NaN                   0             NaN

      26              27     28           29      30      31  \
0    NaN             NaN    NaN          NaN     NaN     NaN
1    TDS  Salary Advance  TOTAL  NET PAYABLE  Gender  Prefix
2   7000             NaN   8800        63050    Male      Mr
3    500             NaN   2300        28750    Male      Mr
4    NaN             NaN   1440        17310    Male      Mr
5    NaN             NaN   1800        21950    Male      Mr
6    NaN             NaN   1580        21470    Male      Mr
7    NaN             NaN   1010        14040    Male      Mr
8    NaN             NaN   1080        12720    Male      Mr
9    NaN             NaN   1010        11790    Male      Mr
10   NaN             NaN   1010        13240    Male      Mr
11   NaN             NaN    580         6620  Female     Mrs
12   NaN             NaN    540         6420  Female     Mrs
13   NaN             NaN    580         6620  Female     Mrs
14   NaN             NaN    580         6670  Female     Mrs
15   NaN             NaN    940        13060    Male      Mr
16  2000             NaN   3800        31950    Male      Mr
17   NaN             NaN   1580        19170    Male      Mr
18   NaN             NaN    860        10940    Male      Mr
19   NaN             NaN   1580        24350    Male      Mr
20   NaN             NaN   1150        15100    Male      Mr
21   NaN             NaN    720        10280    Male      Mr
22   NaN             NaN   1010        11740    Male      Mr
23   NaN             NaN      0          NaN     NaN     NaN
24   NaN             NaN      0          NaN     NaN     NaN
25   NaN             NaN      0          NaN     NaN     NaN
26   NaN             NaN      0          NaN     NaN     NaN
27   NaN             NaN      0          NaN     NaN     NaN
28   NaN             NaN      0          NaN     NaN     NaN
29   NaN             NaN      0          NaN     NaN     NaN
30   NaN             NaN      0          NaN     NaN     NaN
31   NaN             NaN      0          NaN     NaN     NaN
32   NaN             NaN      0          NaN     NaN     NaN
33   NaN             NaN      0          NaN     NaN     NaN
34   NaN             NaN      0          NaN     NaN     NaN
35   NaN             NaN      0          NaN     NaN     NaN
36   NaN             NaN      0          NaN     NaN     NaN
37   NaN             NaN      0          NaN     NaN     NaN
38   NaN             NaN      0          NaN     NaN     NaN
39   NaN             NaN      0          NaN     NaN     NaN
40   NaN             NaN      0          NaN     NaN     NaN
41   NaN             NaN      0          NaN     NaN     NaN
42   NaN             NaN      0          NaN     NaN     NaN
43   NaN             NaN      0          NaN     NaN     NaN
44   NaN             NaN      0          NaN     NaN     NaN
45   NaN             NaN      0          NaN     NaN     NaN

In [16]:
data = pd.read_excel("practise-1.xlsx")
print(data)
data["Full Name"] = data["First Name"].str.capitalize() + " " + data["Last Name"].str.capitalize()
print(data)

   Unnamed: 0 First Name Last Name  Salary EEID
0           0      krish      naik  209090   E1
1           1  mallanath      mise  299090   E2
2           3      lingu     mokte  809090   E3
3           4    sandhya      mise  709090   E4
4           5     pintu    thakkur  409090   E5
   Unnamed: 0 First Name Last Name  Salary EEID       Full Name
0           0      krish      naik  209090   E1      Krish Naik
1           1  mallanath      mise  299090   E2  Mallanath Mise
2           3      lingu     mokte  809090   E3     Lingu Mokte
3           4    sandhya      mise  709090   E4    Sandhya Mise
4           5     pintu    thakkur  409090   E5  Pintu  Thakkur